# SpringStarterWithGCPSpannerAndLiquibase

./: README.md  docker-compose.yml  pom.xml
src/main/java/in/skumar568/springboot/gcp/: PubSubUtility.java  ResponseData.java  RestClient.java  SpringBootPostgresFlywayApplication.java
src/main/java/in/skumar568/springboot/gcp/config/: AuditorAwareImpl.java  ChannelConsumerConfig.java  ChannelProducerConfig.java  Config.java  SignedUser.java  SignedUserHelper.java
src/main/java/in/skumar568/springboot/gcp/cookie/: AuditorEntity.java  Cookie.java  CookieController.java  CookieRepository.java  RemoteServiceController.java
src/main/java/in/skumar568/springboot/gcp/message/: MessageConsumer.java
src/main/resources/: application-flyway.properties  application.properties  master.xml
src/main/resources/db/migration/: V1_initialize.sql  V2_addTable.sql
src/test/java/in/skumar568/springboot/gcp/: SpringBootPostgresFlywayApplicationTests.java
src/test/java/in/skumar568/springboot/gcp/cookie/: CookieControllerTest.java
