#### Server Configs ####
server.port=8090

#### Application Configs ####
spring.application.name=vt-transaction-manager

#### Data Source Configs ####
spring.datasource.url=jdbc:postgresql://localhost:5432/test?options=-c%20spanner.ddl_transaction_mode=AutocommitExplicitTransaction
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#### Liquibase Configs ####
spring.liquibase.change-log=classpath:master.xml

#### GCP Config ####
spring.cloud.gcp.pubsub.emulator-host=localhost:8085
spring.cloud.gcp.pubsub.project-id=local-project

#### Subscription Config ####
config.pubsub.test-subscription=test-sub