server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/test-db?currentSchema=public
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.schema-locations=public
#spring.flyway.enabled=false
spring.flyway.schemas=public
spring.flyway.create-schemas=false
spring.flyway.url=jdbc:postgresql://localhost:5432/test-db
spring.flyway.default-schema=public
